<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  /* background: #333; */
  background-image: url(/static/blog.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
}
    #head{
        font-size: 2em;
        color:rgb(13, 71, 63);
        font-family: monospace;
        background-color: rgb(149, 241, 218);
        
    }
    #heading{
        display: flex;
        justify-content: center;
        
        opacity: 0.8;

    }
    #text{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6%;
        background-color: rgb(2, 43, 33);
        opacity: 0.8;
        flex-direction: column;
        /* width: fit-content; */
    }
    .txt{
        font-size: 1.2em;
        color: white;
        font-family: monospace;
    }
    #pic{
        
        margin-top: 1.5%;
        width: 18%;
        height: 18%;
    }
    #btn{
        color:white;
        background-color: black;
        font-size: 1.1em;

    }
    #btn:hover{
        color:black;
        background-color:aquamarine;
    }
    #ph{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div id="heading">
        <h1 id="head">Welcome User</h1>
    </div>

{% csrf_token %}
{% if content %} 
{% for c in content %} 

<div id="text">
<h3 class="txt">Updated on: {{c.displaytime}}</h3>
<br>
<p class="txt"><br>{{c.text}}</p>

</div>
{%if c.photo %}
<div id="ph">
<img src={{c.photo.url}} id="pic">
</div>
{%endif%}
{% endfor %}
{% else %}
<p>nothing</p>
{% endif %} 
<form method="post" action="blog"> 
    {% csrf_token %}
<button id="btn">Go Back</button>
</form>
</body>
</html>